#define niebieski 7
#define zolty 8 
#define zielony 9

float fotorezystor_lewy = 0;
float fotorezystor_prawy = 0;

void setup() {
  Serial.begin(9600);
  pinMode(zolty, OUTPUT);
  pinMode(zielony, OUTPUT);
  pinMode(niebieski, OUTPUT);
  digitalWrite(zielony, LOW);
  digitalWrite(niebieski, LOW);
}
  void loop() {
    fotorezystor_lewy = analogRead(A5);
    fotorezystor_prawy = analogRead(A4);

      if (fotorezystor_lewy < 150 && fotorezystor_prawy < 150) {
        digitalWrite(niebieski, HIGH);
        digitalWrite(zielony, HIGH);
        digitalWrite(zolty, HIGH);
        Serial.println("Lewa i Prawa strona świeci !");
        Serial.println(fotorezystor_lewy);
        Serial.println(fotorezystor_prawy);
        Serial.println("===========================");
        delay(600); 
      }
        else if (fotorezystor_lewy < 150) {
          digitalWrite(niebieski, HIGH);
          digitalWrite(zolty, LOW);
          digitalWrite(zielony, LOW);
          Serial.println("Lewa strona świeci !");
          Serial.println(fotorezystor_lewy);
          Serial.println("===========================");
          delay(600);
        } 
          else if (fotorezystor_lewy > 300) {
          digitalWrite(niebieski, LOW);
          digitalWrite(zolty, LOW);
          digitalWrite(zielony, LOW);
          }
  
            else if (fotorezystor_prawy < 150) {
              digitalWrite(niebieski, LOW);
              digitalWrite(zolty, LOW);
              digitalWrite(zielony, HIGH);
              Serial.println("Prawa strona świeci !");
              Serial.println(fotorezystor_prawy);
              Serial.println("============================");
              delay(600);
            } 
              else if (fotorezystor_prawy > 300) {
                digitalWrite(niebieski, LOW);
                digitalWrite(zolty, LOW);
                digitalWrite(zielony, LOW);
              } 
           
  }